<!DOCTYPE HTML>
<html>

<head>
    <title>Deciphering Big Data</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <!-- Note: The "styleN" class below should match that of the banner element. -->
        <header id="header" class="alt style2">
            <a href="index.html" class="logo"><strong>e-Portfolio</strong> <span>by Dalbir Singh</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="generic.html">Generic</a></li>
                <li><a href="elements.html">Elements</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="#" class="button primary fit">Get Started</a></li>
                <li><a href="#" class="button fit">Log In</a></li>
            </ul>
        </nav>
        <!-- Banner -->
        <!-- Note: The "styleN" class below should match that of the header element. -->
        <section id="banner" class="style2">
            <div class="inner">
                <span class="image">
                    <img src="images/pic07.jpg" alt="" />
                </span>
                <header class="major">
                    <h1>Deciphering Big Data</h1>
                </header>
                <div class="content">
                    <p>August 2024 - October 2024</p>
                </div>
            </div>
        </section>
        <!-- Main -->
        <div id="main">
            <!-- Three -->
            <section id="three">
                <div class="inner">
                    <div class="collaborative_discussion_1">
                        <header>
                            <h2>Collaborative Discussion 1 - The Data Collection Process</h2>
                        </header>
                        <p>
                        <h3>Summary Post Of Collaborative Discussion 1</h3>
                        <p>
                            In this thread, we explored the exciting potential and significant challenges associated
                            with the Internet of Things (IoT) and its vast data generation. Here are some of the key
                            points that were made in the discussion:
                            <br><br>
                            Real-time monitoring, predictive analytics, and automation across various sectors like
                            healthcare and smart cities are some of the benefits that are provided by IoT. However there
                            are challenges in regards to IoT, particulairly in managing IoT Data. Managing the volume of
                            data requires robust data cleaning and management practices for accurate insights (Huxley et
                            al., 2020). In regards of privacy and security, Data collection from IoT devices raises
                            ethical concerns and necessitates strong safeguards to protect sensitive information
                            (Tawalbeh, 2020).
                            <br><br>
                            Building a robust IoT infrastructure requires careful consideration of cloud-based solutions
                            and data compliance regulations (Google Cloud, 2024). Selecting the appropriate data storage
                            type (RDBMS, NoSQL, etc.) and applying an efficient framework are crucial for optimal
                            storage, processing, and analysis (Cai et al., 2017).
                            <br><br>
                            Some additional considerations which were addressed, were in terms of Balancing Data
                            Protection and Real-Time Analytics. Striking a balance between data security and real-time
                            processing for optimal decision-making is a key challenge (Google Cloud, 2024).
                            <br><br>
                            Considering privacy and security, following principles like data minimization, user consent,
                            and data security is essential to mitigate privacy concerns (Sarrab & Alshohoumi, 2020).
                            <br><br>
                            Moving forward, I think the successful implementation of IoT relies on addressing these
                            challenges through robust data management practices, prioritizing security, and adhering to
                            privacy principles. Collaboration between stakeholders like cloud service providers and data
                            security experts will be crucial to harnessing the full potential of this transformative
                            technology.
                            <br><br>
                            <b>References:</b>
                        <ul>
                            <li>Huxley, K. (2020). Data Cleaning. In Sage Research Methods Foundations. SAGE
                                Publications Ltd.
                            </li>
                            <li>Google Cloud (2024) Connected device solutions. Internet of Things Documentation.
                                Available from: https://cloud.google.com/iot-core/ (Accessed 10 August 2024)</li>
                            <li>Cai, H., Xu, B., Jiang, L. & Vasilakos, A. V. (2017) IoT-Based Big Data Storage Systems
                                in Cloud Computing: Perspectives and Challenges. IEEE Internet of Things Journal 4(1):
                                75–87. DOI: https://doi.org/10.1109/JIOT.2016.2619369</li>
                            <li>Sarrab, M. & Alshohoumi, F. (2020) Privacy concerns in IoT a deeper insight into privacy
                                concerns in IoT based healthcare. International Journal of Computing and Digital System
                                (Jāmiʻat al-Baḥrayn. Markaz al-Nashr al-ʻIlmī) 9(3): 399–418. DOI:
                                https://doi.org/10.12785/IJCDS/090306
                            </li>
                        </ul>
                        </p>
                    </div>
                    <div class="web_scraping_activity">
                        <header>
                            <h2>Web Scraping</h2>
                        </header>
                        <p>
                        <h3>Web Scraping Activity</h3>
                        <p>
                            This program takes any word and count the number of occurrences of the word in any given
                            URL. The output is written to a JSON file. An example of output is shown at the end of this
                            post
                            <br><br>
                            <code>
                                import requests <br>
                                from bs4 import BeautifulSoup<br>
                                import json<br>
                                <br>
                                url = 'https://en.wikipedia.org/wiki/Data_science'<br>
                                word = 'Data Scientist'<br>
                                <br>
                                def scrape_and_parse(url, word):<br>
                                response = requests.get(url)<br>
                                soup = BeautifulSoup(response.content, 'html.parser')<br>
                                <br>
                                text = soup.get_text().lower()<br>
                                word_count = text.count(word.lower())<br>
                                <br>
                                data = {<br>
                                'url': url,<br>
                                'word': word,<br>
                                'occurences of word': word_count<br>
                                }<br>
                                <br>
                                with open('word_count_data.json', 'w') as f:<br>
                                json.dump(data, f, indent=4)<br>
                                <br>
                                if __name__ == '__main__':<br>
                                scrape_and_parse(url, word)<br>
                            </code> <br>
                            Example output: <br><br>
                            <code>
                                {<br>
                                    "url": "https://en.wikipedia.org/wiki/Data_science",<br>
                                    "word": "Data Scientist",<br>
                                    "occurences of word": 13<br>
                               }<br>
                            </code>
                        </p>
                    </div>
                    <div class="data_cleaning_exercises">
                        <header>
                            <h2>Data Cleaning Exercises</h2>
                        </header>
                        <p>
                        <h3>Exercise 1</h3>
                        <p>
                            Follow the instructions on page 150-151 of the Data Wrangling with Python textbook to
                            manually produce data files mn.csv and mn_headers.csv.
                        <ul>
                            <li>Save the Clean Data</li>
                            <li>Example Datasets:</li>
                            <ul>
                                <li>The file mn.csv contains raw data and uses acronyms as headers.</li>
                                <li>Each of these acronyms represents a question or data in the survey, and more
                                    human-readable
                                    versions obtained from the World Bank site are provided in file mn_headers.csv.</li>
                            </ul>
                        </ul>
                        Link to solution: <a href=""></a>
                        </p>
                    </div>
                </div>
            </section>


        </div>

        <!-- Contact -->
        <section id="contact">
            <div class="inner">
                <section>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="6"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary" /></li>
                            <li><input type="reset" value="Clear" /></li>
                        </ul>
                    </form>
                </section>
                <section class="split">
                    <section>
                        <div class="contact-method">
                            <span class="icon solid alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="#">information@untitled.tld</a>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon solid alt fa-phone"></span>
                            <h3>Phone</h3>
                            <span>(000) 000-0000 x12387</span>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon solid alt fa-home"></span>
                            <h3>Address</h3>
                            <span>1234 Somewhere Road #5432<br />
                                Nashville, TN 00000<br />
                                United States of America</span>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                    <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>